<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Cormorant+Infant:wght@300&family=Mulish:wght@400;600;700&family=Old+Standard+TT:wght@400;700&family=Open+Sans:ital,wght@1,700&family=Pixelify+Sans:wght@500&family=Raleway:ital,wght@0,500;1,700&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Cormorant+Infant:wght@300&family=Mulish:wght@400;600;700&family=Old+Standard+TT:wght@400;700&family=Open+Sans:ital,wght@1,700&family=Pixelify+Sans:wght@500&family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/nav.css">
    <link rel="stylesheet" href="./style/direction.css">
    <link rel="stylesheet" href="./style_directions/directions_bg.css">
    <link rel="stylesheet" href="./style/footer.css">
    <title>Направления</title>
</head>
<body>
    <header class="blue_bg">
        <div class="container">
            <nav>
                <a class="blue_bg" href="index.html"><img src="./img/nav/logo_nav.png" alt="logo"></a>
                <div class="menu">
                    <a href="directions.html">Направления</a>
                    <a href="teachers.html">Преподаватели</a>
                    <button class="menu__price blue_bg"><div class="menu__item">Прайслист <i class="arrow down"></i></div>
                    <ul class="blue_bg">
                        <a href="session_pass.html"><li>Разовые посещения</li>
                        </a><a href="session_pass.html"><li>Абонементы</li></a>
                        <a href="#"><li>Бронирование залов</li></a>
                    </ul></button>
                    <button class="menu__about blue_bg"><div class="menu__item">О нас <i class="arrow down"></i></div>
                    <ul class="blue_bg">
                        <a href="#"><li>Новичкам</li></a>
                        <a href="rent_moskow.html"><li>Студия Москва</li></a>
                        <a href="rent_bronnici.html"><li>Студия Бронницы</li></a>
                        <a href="all_events.html"><li>Мероприятия</li></a>
                    </ul></button>
                    <a href="#">Контакты</a>
                </div>
                <button class="nav__city blue_bg"><div class="menu__item">МОСКВА <i class="arrow down"></i></div>
                <ul class="blue_bg">
                    <a href="#"><li>МОСКВА</li></a>
                    <a href="#"><li>БРОННИЦЫ</li></a>
                </ul></button>

                <div class="burger__menu">
                        <div class="burger__btn_close"></div>
                        <div class="burger__btn_open">
                            <span class="btn__open_one"></span>
                            <span class="btn__open_two"></span>
                            <span class="btn__open_tree"></span>
                        </div>
                    </div>
                </div><!--бургер меню-->
            </nav>
            <div class="burger__menu_list">
                <div class="burger__menu_city">
                    <a href="#">МОСКВА</a>
                    <span>|</span>
                    <a href="#">БРОННИЦЫ</a>
                </div>
                <div class="burger__menu_menu">
                    <a href="#">Направления</a>
                    <a href="teachers.html">Преподаватели</a>
                    <a class="burger__btn_prise" href="#">Прайслист<i class="arrow down"></i></a>
                    <div class="burger__menu_prise">
                        <a href="session_pass.html">Разовые посещения</a>
                        <a href="session_pass.html">Абонементы</a>
                        <a href="#">Бронирование залов</a>
                    </div>
                    <a class="burger__btn_about" href="#">О нас<i class="arrow down"></i></a>
                    <div class="burger__menu_about">
                        <a href="#">Новичкам</a>
                        <a href="rent_moskow.html">Студия Москва</a>
                        <a href="rent_bronnici.html">Студия Бронницы</a>
                        <a href="all_events.html">Мероприятия</a>
                    </div>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
    </header>


    <section class="direction pad_top">
        <div class="container">
            <div class="direction__title">
                <h1>Направления</h1>
                <span></span>
            </div>

            <div class="direction__calendar pad_bot">
                <div class="direction__calendar_line">
                    <div class="clalendar__item">
                        <p>01</p>
                        <span>Хатха йога</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                    <div class="clalendar__item">
                        <p>02</p>
                        <span>Медитация</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                    <div class="clalendar__item">
                        <p>03</p>
                        <span>Звуковая медитация</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                    <div class="clalendar__item">
                        <p>04</p>
                        <span>Кундалини</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                </div><!--calendar__line-->

                <div class="direction__calendar_line">
                    <div class="clalendar__item">
                        <p>05</p>
                        <span>Танцевальные классы Фридо Дэнс</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                    <div class="clalendar__item">
                        <p>06</p>
                        <span>Йога-терапия</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                    <div class="clalendar__item">
                        <p>07</p>
                        <span>Дживамукти</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                    <div class="clalendar__item">
                        <p>08</p>
                        <span>Йога нидра</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                </div><!--calendar__line-->

                <div class="direction__calendar_line">
                    <div class="clalendar__item">
                        <p>09</p>
                        <span>Виньяса флоу</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                    <div class="clalendar__item">
                        <p>10</p>
                        <span>Йога по методу Айенгара</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                    <div class="clalendar__item">
                        <p>11</p>
                        <span>Йога для беременных</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                    <div class="clalendar__item">
                        <p>12</p>
                        <span>Тайский массаж</span>
                        <span class="clalendar__cirule"><img src="./img/calendar/calendar__arrow.png" alt="calendar__arrow"></span>
                    </div>
                </div><!--calendar__line-->
            </div>
        </div>
    </section><!--direction-->

    <section class="footer none_bg">
        <div class="container">
            <div class="footer__logo">
                <img class="footer__wave" src="./img/footer/Union.svg" alt="Union">
                <img class="footer__wave_320" src="./img/footer/Union-320.svg" alt="Union">
                <img class="footer__logo_img" src="./img/footer/footer_logo.png" alt="logo_footer">
        </div>

        <div class="footer__menu">
            <div>
               <div class="footer__item">
                <a href="#">Расписание</a>
                <a href="#">Направления</a>
                <a href="teachers.html">Преподаватели</a>
                </div> 

                <div class="footer__item">
                    <a href="#">Прайслист</a>
                    <a href="session_pass.html">Абонементы</a>
                    <a href="#">Бронирование залов</a>
                    </div> 

            </div>
            

            <div>
                <div class="footer__item">
                 <a href="#">Новичкам</a>
                 <a href="#">Наши студии</a>
                 <a href="all_events.html">Мероприятия</a>
                 </div> 
 
                 <div class="footer__item">
                     <a href="#">Контакты</a>
                     <a href="#">Политика</a>
                     <a href="#">Лицензия</a>
                </div> 

                <div class="footer__item">
                    <a href="#"><img class="footer__item_icon" src="./img/footer/telegram.png" alt="telegram"></a>
                    <a href="#"><img class="footer__item_icon" src="./img/footer/facebook.png" alt="facebook"></a>
                    <a href="#"><img class="footer__item_icon" src="./img/footer/instagramm.png" alt="instagram"></a>
                </div>
 
             </div>
        </div>

        </div>
    </section>


    <script src="./js/nav.js"></script>
</body>
</html>